{
  "name": "sample-aws-cdk-pipelines-eks-cluster",
  "version": "0.1.0",
  "bin": {
    "aws-cdk-pipelines-eks-cluster": "bin/eks-pipeline.js"
  },
  "scripts": {
    "clean": "tsc --build --clean && rm -rf cdk.out",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "aws-cdk": "2.22.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@types/prettier": "2.6.0",
    "aws-cdk-lib": "2.22.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.16"
  }
}
